# ------------- Developer Credentials ----------------- #
ACCESSTOK=""
SUBKEY=""

# ------------- Sovrin Staging Network ----------------- #
TENANT_ID=''
CRED_DEF_ID=''
SCHEMA_ID='9BaxXj55jAWdB6RaSE5yBF:2:business card:1.0'


# ------------- BCovrin Network Data: ----------------- #
#TENANT_ID=''
#CRED_DEF_ID=''
#SCHEMA_ID='5ZtmDq3BwF7vVLcWTejb3M:2:business card:1.0'

